{
    "version": "0.1.0",
    "command": "c:/msys32/usr/bin/bash",
    "args": ["--login","-c"],
    "isShellCommand": true,
    "showOutput": "always",
    "suppressTaskName": true,
    "options": {
        "cwd": "${workspaceRoot}",
        "env": {
            "CHERE_INVOKING": "enabled_from_arguments",
            "MSYSTEM": "MINGW32"
        }
    },
    "tasks": [
        {
            "taskName": "build app",
            "args": [
                "make app -j8"
            ],
            "isBuildCommand": true,
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": "absolute",
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "taskName": "clean app",
            "args": [
                "make app-clean"
            ]
        },
        {
            "taskName": "flash app",
            "args": [
                "make app-flash"
            ],
            "problemMatcher": []
        },
        {
            "taskName": "monitor",
            "command": "c:/msys32/mingw32",
            "args": [
                "make",
                "monitor"
            ],
            "isShellCommand": false,
            "showOutput": "never"
        },
        {
            "taskName": "menuconfig",
            "command": "c:/msys32/mingw32",
            "args": [
                "make",
                "menuconfig"
            ],
            "isShellCommand": false,
            "showOutput": "never"
        }
    ]
}